<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/style.css">

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<body>
    <div class="navbar">
        <div class="container">
            <div class="row">
                <div class="navbar u-full-width">
                    <a  href="#">
                    <img id="logo" src="http://via.placeholder.com/200x150" alt=""></a>
                    <a href="#">Settings</a>
                </div>

            </div>
        </div>
    </div>
   <div class="container">
    <div class="row order">
        <div class="u-full-width">
            <div class="orderNum"><b>Order ID</b></div>
            <div class="ETA"><b> Estimated Delivery </b></div>
            <div class="items"><b> Items </b></div>
            <div class="track"><b> Delivery Status</b></div>
        </div>
    </div>
    <div class="row order">
        <div class="u-full-width">
            <div class="orderNum">12345</div>
            <div class="ETA"> 11/10/2017 </div>
            <div class="items"> 12 </div>
            <div class="track"><a href="order12345.html" class="button button-primary">Track</a></div>
        </div>
    </div>

     <div class="row order">
        <div class="u-full-width">
            <div class="orderNum">12346</div>
            <div class="ETA"> 18/10/2017 </div>
            <div class="items"> 16 </div>
            <div class="track"><a href="order12346.html" class="button button-primary">Track</a></div>
        </div>
    </div>

     <div class="row order">
        <div class="u-full-width">
            <div class="orderNum">12347</div>
            <div class="ETA"> 26/10/2017 </div>
            <div class="items"> 22 </div>
            <div class="track"><a href="order12347.html" class="button button-primary">Track</a></div>
        </div>
    </div>
    
        

    

    </div> 
</body>

</html>


